{
  "name": "fuelprices-station-scraper",
  "version": "1.0.0",
  "description": "Scrapes Greek station-level fuel prices via fuelgr.gr web API and outputs minified static JSON for GitHub Releases",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "scrape": "node scraper.js",
    "scrape:reviews": "node reviews_scraper.js",
    "publish:local": "powershell -NoProfile -ExecutionPolicy Bypass -File ./publish-local.ps1",
    "publish:upload": "powershell -NoProfile -ExecutionPolicy Bypass -File ./publish-local.ps1 -UploadOnly",
    "scrape:ev": "python scraper_ev.py",
    "publish:ev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./publish-local.ps1 -EVOnly",
    "tasks:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./setup-tasks.ps1",
    "tasks:remove": "powershell -NoProfile -ExecutionPolicy Bypass -File ./remove-tasks.ps1"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
