{
  "name": "fuelprices-station-scraper",
  "version": "1.0.0",
  "description": "Scrapes Greek station-level fuel prices via fuelgr.gr web API and outputs minified static JSON for GitHub Releases",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "scrape": "node scraper.js",
    "scrape:reviews": "node reviews_scraper.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
